<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="icon" href="img/mobile-logo.png" sizes="16x16 24x24 32x32 48x48 64x64 128x128">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="p-0 m-0">
  <header>
    <!------- NAVBAR ------->
    <nav class="navbar navbar-expand bg-body-tertiary">
      <div class="container-fluid">
        <a id="logo" class="navbar-brand" href="#"><img src="img/logo.svg" alt="Logo"></a>
        <a id="logo_mob" class="navbar-brand" href="#"><img src="img/mobile-logo.png" alt="Logo"></a>
        <div class="input-group d-flex w-100" role="search">
          <span class="input-group-text border-end-0 ms_bg_search"><i class="bi bi-search-heart"></i></span>
          <input type="text" class="form-control border-start-0 ms_bg_search"
            placeholder="Prova a cercare: Lezioni di Laravel">
        </div>
        <ul class="navbar-nav mb-2">
          <li class="nav-item ms_hidden">
            <a class="nav-link" href="#"><i class="bi bi-list"></i></a>
          </li>
          <li class="nav-item ms_hidden">
            <a class="nav-link" href="#"><i class="bi bi-question-circle-fill"></i></a>
          </li>
          <li class="nav-item ms_hidden">
            <a class="nav-link" href="#"><i class="bi bi-three-dots-vertical"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="bi bi-bell-fill"></i>
            </a>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="#">Profilo</a></li>
              <li><a class="dropdown-item" href="#">Fatturazione</a></li>
              <li><a class="dropdown-item" href="#">Logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main class="d-flex">
    <!------- ASIDE ------->
    <aside class="d-flex flex-column p-2">
      <!------- ASIDE-TOP ------->
      <div id="aside-top" class="h-100">
        <a href="#" class="btn btn-outline-light">
          <i class="bi bi-house-door-fill"></i>
          <span class="ms_hidden"> Home</span>
        </a>
        <a href="#" class="btn btn-outline-light">
          <i class="bi bi-bar-chart-steps"></i>
          <span class="ms_hidden"> Stats</span>
        </a>
        <a href="#" class="btn btn-outline-light">
          <i class="bi bi-reception-4"></i>
          <span class="ms_hidden"> Signals</span>
        </a>
      </div>
      <!------- ASIDE-BOTTOM ------->
      <div id="aside-bottom">
        <a href="#" class="btn btn-outline-light">
          <i class="bi bi-gear-fill"></i>
          <span class="ms_hidden"> Admin</span>
        </a>
      </div>
    </aside>
    <div id="dashboard" class="container-fluid overflow-y-scroll">
      <!------- TOP BAR AZZURRA ------->
      <div id="top-bar" class="row row-cols-1 row-cols-md-3 text-white py-3">
        <!------- NUMERO STUDENTI ------->
        <div id="nuovo-studente" class="col col-md-3">
          <span>Nuovo studente</span>
          <a class="btn btn-outline-light" data-bs-toggle="offcanvas" href="#offcanvas" role="button"
            aria-controls="offcanvasExample">+</a>
          <div class="offcanvas offcanvas-end ms_offcanvas" tabindex="-1" id="offcanvas"
            aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasExampleLabel">Inserisci un nuovo studente</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <form data-bitwarden-watching="1">
                <div class="container">
                  <div class="row">
                    <div class="mb-3 col">
                      <label for="Nome" class="form-label">Nome</label>
                      <input type="text" class="form-control" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3 col">
                      <label for="Cognome" class="form-label">Cognome</label>
                      <input type="text" class="form-control">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <label for="exampleInputEmail1" class="form-label">Email</label>
                      <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1">@</span>
                        <input type="email" class="form-control" aria-label="Username" aria-describedby="basic-addon1">
                      </div>
                    </div>
                    <div class="col">
                      <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <label for="exampleInputEmail1" class="form-label">Indirizzo Email</label>
                      <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1">@</span>
                        <input type="email" class="form-control" aria-label="Username" aria-describedby="basic-addon1">
                      </div>
                    </div>
                    <div class="col">
                      <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Password</label>
                        <input type="password" class="form-control" id="Password">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="mb-3">
                      <label for="Indirizzo" class="form-label">Indirizzo</label>
                      <input type="text" class="form-control" id="street" aria-describedby="emailHelp">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <div class="mb-3">
                        <label for="citta" class="form-label">Citt√†</label>
                        <input type="text" class="form-control" id="city" aria-describedby="emailHelp">
                      </div>
                    </div>
                    <div class="col">
                      <div class="mb-3">
                        <label for="stato" class="form-label">Stato</label>
                        <select class="form-select" aria-label="Default select example">
                          <option selected>Scegli...</option>
                          <option value="1">One</option>
                          <option value="2">Two</option>
                          <option value="3">Three</option>
                        </select>
                      </div>
                    </div>
                    <div class="col">
                      <div class="mb-3">
                        <label for="cap" class="form-label">CAP</label>
                        <input type="text" class="form-control" id="zip" aria-describedby="emailHelp">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <div class="input-group mb-3">
                        <input type="file" class="form-control" id="inputGroupFile04"
                          aria-describedby="inputGroupFileAddon04" aria-label="Upload">
                      </div>
                    </div>
                  </div>
                  <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Seleziona per proseguire</label>
                  </div>
                  <button type="submit" class="btn btn-primary">Salva</button>
                  <button type="reset" class="btn btn-warning">Svuota</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <!------- BOOLEAN PIANO ------->
        <div id="boolean-piano" class="col col-md-6 py-3 py-md-0">
          <div>
            <span class="fs-3">Boolean</span>
            <span class="badge rounded-pill">Piano blaze</span>
          </div>
          <div>
            <span class="badge rounded-pill">3 app</span>
            <span class="fs-4">&#155;&#155;</span>
            <span class="badge rounded-pill ms_plus">+</span>
            <span class="badge rounded-pill ms_hidden">Boolean mobile app</span>
            <span class="badge rounded-pill ms_hidden">Boolean web app</span>
            <span class="badge rounded-pill ms_hidden">Boolean blog app</span>
          </div>
        </div>
        <!------- NUMERO STUDENTI ------->
        <div class="col col-md-3">
          <p>Studenti online negli ultimi 30 minuti</p>
          <span class="fs-4">125</span>
        </div>
      </div>
      <!------- CORPO ------->
      <div id="corpo" class="row row-lg-2 bg-white">
        <!------- COLONNA SX ------->
        <div class="col-12 col-lg-8 g-4">
          <!------- PROSSIME CLASSI ------->
          <div class="card mb-4">
            <div class="card-header fs-3">
              Prossime classi
            </div>
            <div class="card-body">
              <table class="table table-hover text-center ms_table_text">
                <thead>
                  <tr>
                    <th scope="col">Nome</th>
                    <th scope="col">Data inizio</th>
                    <th scope="col">ROI</th>
                    <th scope="col">Stato</th>
                    <th scope="col">Azioni</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><img src="img/class-avatar.jpg" alt="symbol"> Classe 75</th>
                    <td>15 Feb 2021</td>
                    <td>20%</td>
                    <td><span class="badge text-bg-success">Done</span></td>
                    <td>
                      <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                      <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td><img src="img/class-avatar.jpg" alt="symbol"> Classe 76</th>
                    <td>16 Feb 2021</td>
                    <td>20%</td>
                    <td><span class="badge text-bg-success">Done</span></td>
                    <td>
                      <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                      <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td><img src="img/class-avatar.jpg" alt="symbol"> Classe 77</th>
                    <td>17 Feb 2021</td>
                    <td>20%</td>
                    <td><span class="badge text-bg-warning text-white">process</span></td>
                    <td>
                      <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                      <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td><img src="img/class-avatar.jpg" alt="symbol"> Classe 78</th>
                    <td>18 Feb 2021</td>
                    <td>20%</td>
                    <td><span class="badge text-bg-success">Done</span></td>
                    <td>
                      <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                      <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td><img src="img/class-avatar.jpg" alt="symbol"> Classe 79</th>
                    <td>19 Feb 2021</td>
                    <td>20%</td>
                    <td><span class="badge text-bg-danger text-white">failed</span></td>
                    <td>
                      <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                      <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td><img src="img/class-avatar.jpg" alt="symbol"> Classe 80</th>
                    <td>20 Feb 2021</td>
                    <td>20%</td>
                    <td><span class="badge text-bg-success">Done</span></td>
                    <td>
                      <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                      <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td><img src="img/class-avatar.jpg" alt="symbol"> Classe 81</th>
                    <td>21 Feb 2021</td>
                    <td>20%</td>
                    <td><span class="badge text-bg-danger text-white">failed</span></td>
                    <td>
                      <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                      <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td><img src="img/class-avatar.jpg" alt="symbol"> Classe 82</th>
                    <td>22 Feb 2021</td>
                    <td>20%</td>
                    <td><span class="badge text-bg-success">Done</span></td>
                    <td>
                      <button type="button" class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                      <button type="button" class="btn btn-outline-secondary"><i class="bi bi-trash3-fill"></i></button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <!------- FAQ ------->
          <div class="card">
            <div class="card-header fs-3">
              F.A.Q.
            </div>
            <div class="card-body">
              <div class="accordion accordion-flush" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Come aggiungere un nuovo studente?
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      Ti ho messo un "+" bello grosso nella barra azzurra in alto!!!
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Come posso accedere alle informazioni del mio account?
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      Se non lo sai tu, lo devo sapere io?!
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Posso usare questa dashboard da mobile?
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      Ma che scherzi?! A voglia! ;) Siamo qui apposta ;P
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!------- COLONNA DX ------->
        <div class="col-12 col-lg-4 g-4">
          <!------- TODO ------->
          <div class="card mb-4">
            <div class="card-header fs-3">
              Todo
            </div>
            <div class="card-body">
              <ul class="list-group">
                <li class="list-group-item">
                  <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckboxStretched">
                  <label class="form-check-label stretched-link" for="firstCheckboxStretched">Kickoff nuove
                    classi</label>
                </li>
                <li class="list-group-item">
                  <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckboxStretched">
                  <label class="form-check-label stretched-link" for="secondCheckboxStretched">Lezione su Bootstrap 5 in
                    classe #75</label>
                </li>
                <li class="list-group-item">
                  <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckboxStretched">
                  <label class="form-check-label stretched-link" for="thirdCheckboxStretched">Controllare username
                    github studenti</label>
                </li>
              </ul>
            </div>
          </div>
          <!------- GRAFICO ------->
          <div class="card mb-4">
            <div class="card-body">
              <div class="card">
                <img class="rounded-2" src="img/stats.jpeg" alt="stats">
                <div class="card-body">
                  <h5 class="card-title">Utenti attivi</h5>
                  <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Gennaio: 1200</li>
                  <li class="list-group-item">Febbraio: 800</li>
                  <li class="list-group-item">Marzo: 1500</li>
                </ul>
                <div class="card-body">
                  <a href="#" class="card-link">Visualizza report approfondito</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>